{"name":"SAB TOOLS","short_name":"SAB TOOLS","start_url":"/","display":"standalone","background_color":"#f7f4ef","theme_color":"#17130e","description":"Smart Tools for Carpenters & Furniture Workers","icons":[]}