{"name":"SAB TOOLS","short_name":"SAB TOOLS","start_url":"./","scope":"./","display":"standalone","background_color":"#f7f4ef","theme_color":"#17130e","description":"Smart Tools for Carpenters & Furniture Workers","icons":[{"src":"icons/icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"icons/icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
